Regression Summary for 2018:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Marks   R-squared:                       0.004
Model:                            OLS   Adj. R-squared:                  0.002
Method:                 Least Squares   F-statistic:                     1.760
Date:                Tue, 11 Jun 2024   Prob (F-statistic):              0.185
Time:                        10:56:32   Log-Likelihood:                -1893.9
No. Observations:                 464   AIC:                             3792.
Df Residuals:                     462   BIC:                             3800.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         48.4219      3.643     13.291      0.000      41.262      55.581
Grade         -1.0049      0.757     -1.327      0.185      -2.493       0.484
==============================================================================
Omnibus:                       26.619   Durbin-Watson:                   0.276
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               15.491
Skew:                          -0.293   Prob(JB):                     0.000433
Kurtosis:                       2.323   Cond. No.                         27.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression Summary for 2022:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Marks   R-squared:                       0.318
Model:                            OLS   Adj. R-squared:                  0.317
Method:                 Least Squares   F-statistic:                     274.0
Date:                Tue, 11 Jun 2024   Prob (F-statistic):           8.49e-51
Time:                        10:56:32   Log-Likelihood:                -2359.2
No. Observations:                 589   AIC:                             4722.
Df Residuals:                     587   BIC:                             4731.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         69.2628      1.037     66.764      0.000      67.225      71.300
Grade         -5.2913      0.320    -16.554      0.000      -5.919      -4.664
==============================================================================
Omnibus:                       57.275   Durbin-Watson:                   0.409
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               75.600
Skew:                          -0.751   Prob(JB):                     3.83e-17
Kurtosis:                       3.907   Cond. No.                         6.57
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Regression Summary for 2024:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Marks   R-squared:                       0.232
Model:                            OLS   Adj. R-squared:                  0.231
Method:                 Least Squares   F-statistic:                     253.8
Date:                Tue, 11 Jun 2024   Prob (F-statistic):           3.92e-50
Time:                        10:56:32   Log-Likelihood:                -3224.0
No. Observations:                 842   AIC:                             6452.
Df Residuals:                     840   BIC:                             6461.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         71.0230      1.132     62.734      0.000      68.801      73.245
Grade         -4.5849      0.288    -15.932      0.000      -5.150      -4.020
==============================================================================
Omnibus:                       42.619   Durbin-Watson:                   1.816
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               42.692
Skew:                          -0.510   Prob(JB):                     5.37e-10
Kurtosis:                       2.581   Cond. No.                         12.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

